<!DOCTYPE html>
<html lang="en">

<head>
    <title>Page Title</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .content {
            max-width: 500px;
            margin: auto;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table,
        th,
        td {
            border: 3px solid black;
        }

        /* Rounded sliders */
        .slider.round {
            border-radius: 34px;
        }

        .slider.round:before {
            border-radius: 50%;
        }

        .btn {

            width: 50px;
            height: 50px;
        }

        .chk {
            width: 25px;
            height: 25px;
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src=" script.js"> </script>
</head>

<body>

    <div class="content">
        <h1>My Looper Website</h1>
        </br>
        </br>
        <label for="myfile">Select the music:</label>
        <input accept=".mp3" type="file" id="myfile" name="myfile" multiple>
        <button onclick="showContent()">Add files To Looper</button>
        </br>
        </br>
        <table id="myTable">
            <thead>
                <tr>
                    <th>File Name</th>
                    <th>Mute Button</th>
                </tr>
            </thead>
            <tbody>
                <tr id="template" style="display: none">
                    <td id="fileName"> </td>
                    <td><input type="checkbox" id="cb" class="chk" /> </td>
                </tr>
            </tbody>
        </table>
        </br>
        </br>
        </br>
        <table id="myTable2">
            <thead>
                <tr>
                    <th>Button</th>
                    <th>Is Active:</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><input onclick="play()" type="image" src="./images/play.png" id="play" class="btn" /> </td>
                    <td><span id="playSpan"> off</span></td>
                </tr>
                <tr>
                    <td><input onclick="stop()" type="image" src="./images/stop.jpg" id="stop" class="btn" /> </td>
                    <td><span id="stopSpan"> off</span></td>
                </tr>
                <tr>
                <tr>
                    <td><input onclick="loop()" type="image" src="./images/loop.png" id="loop" class="btn" /> </td>
                    <td><span id="loopSpan"> off</span></td>
                </tr>
                </tr>
            </tbody>

        </table>
    </div>
</body>

<footer class="content">
    <p>Author: Guy Levy</p>
    <p><a href="mailto:guylevy2307@gmail.com">Email me</a></p>
</footer>


</html>